{
  "base": {
    "headerText": "Sie haben ein Abonnement für {{Seitenname}} als Geschenk erhalten. Um Ihr Abonnement zu starten, geben Sie bitte den Code ein, der sich auf der Geschenkkarte befindet, die Sie erhalten haben.",
    "offerSummary": {
      "primary": "Weiter zur Bestellung"
    },
    "terms1": "<Text>Das Angebot gilt nur bei rechtzeitigem Eingang der Bestellung über das Online-Anmeldemodul. Das Abonnement wird vom Beschenkten in eigenem Namen mit dem Geschenkcode aktiviert. Das Abonnement ist vom Schenker bereits bezahlt worden. Die weitere Kommunikation im Zusammenhang mit dem Abonnement erfolgt über den Beschenkten.</Text>",
    "terms2": "<Text>Das Geschenkabo 3 Monate {{siteName}} Super (die Papierzeitung von Montag bis Samstag + alles Digitale jeden Tag) oder Slim (alles Digitale jeden Tag + die Papierzeitung am Samstag) kann vom Beschenkten spätestens 6 Monate nach Beantragung des Gutscheins aktiviert werden. Das Verschenken an sich selbst ist nicht erlaubt. Informieren Sie sich über unsere <LinkText>preisgünstigen Abonnements und zeitlich begrenzten Aktionen.</LinkText> Mehrfaches Verschenken an dieselbe Person oder Adresse ist bis zu maximal 2 Mal innerhalb eines Zeitraums von 12 Monaten erlaubt.</Text>",
    "terms3": "<Text>Ihre Daten sind in einer Datenbank von Mediahuis NV (2050 Antwerpen, Katwilgweg 2) enthalten, die der Mediahuis-Gruppe zugänglich ist (siehe <LinkText>www.mediahuis.be/privacy</LinkText>). Sie sind für den Verkauf und die Förderung von Produkten und Dienstleistungen der Mediahuis Gruppe und ihrer Partner bestimmt. Sie haben ein Recht auf kostenlose Auskunft, Berichtigung, Löschung und Widerspruch gegen die Verarbeitung und Weiterleitung über <a>privacy@mediahuis.be</a>.</Text>",
    "title": "Geschenkgutschein einlösen"
  }
}
