{
  "base": {
    "address": {
      "editButton": "Wijzigen",
      "error": "Gelieve een geldig adres in te voeren",
      "loading": "Laden",
      "title": "Adres"
    },
    "boolean": {
      "error": "Dit is een verplicht veld"
    },
    "choice": {
      "error": "Gelieve een geldige keuze te maken",
      "selectPlaceholder": "Maak uw keuze",
      "title": "Keuze"
    },
    "date": {
      "choiceTitleAsap": "Mijn abonnement start zo snel mogelijk",
      "choiceTitleSpecific": "Mijn abonnement start op:",
      "datePickerLabel": "Kies een datum",
      "error": "Gelieve een geldige datum in te voeren",
      "title": "Startdatum"
    },
    "delivery": {
      "chooseShopButton": "Kies",
      "deliveryLabel": "Ik laat mijn krant thuis leveren",
      "deliveryMessage": "Gratis levering - op werkdagen voor 7u30 en op zaterdag voor 10u in mijn brievenbus",
      "editButton": "Wijzigen",
      "error": "Deze gegevens zijn niet geldig",
      "loading": "Laden",
      "pickupLabel": "Ik haal mijn krant op in de krantenwinkel",
      "pickupMessage": "Geen extra kosten",
      "postalCodeAutoCompleteLabel": "Postcode",
      "title": "Levering"
    },
    "email": {
      "buttonCancel": "Annuleren",
      "buttonChange": "Wijzigen",
      "buttonConfirm": "Bevestigen",
      "caption": "Je ontvangt op dit e-mailadres alle nodige informatie over jouw abonnement. Dit is ook je toegang tot ons digitale aanbod. Controleer dus zeker of je een correct e-mailadres hebt opgegeven.",
      "error": "Deze gegevens zijn niet geldig",
      "textConfirmChange": "Ben je zeker dat je een ander e-mailadres wil gebruiken?",
      "title": "Email"
    },
    "file": {
      "editButton": "Wijzigen",
      "error": "Dit is geen geldig bestand",
      "text": "Je hebt een bestand toegevoegd",
      "title": "Bijlage"
    },
    "forms": {
      "address": {
        "box": "Bus",
        "city": "Gemeente",
        "cityRequired": "Gemeente is verplicht",
        "country": "Land",
        "countryRequired": "Land is verplicht",
        "houseNumber": "Huisnummer",
        "houseNumberRequired": "Huisnummer is verplicht",
        "postalCode": "Postcode",
        "postalCodeRequired": "Postcode is verplicht",
        "street": "Straatnaam",
        "streetRequired": "Straat is verplicht"
      },
      "invoice": {
        "companyName": "Bedrijfsnaam",
        "companyNameRequired": "Bedrijfsnaam is verplicht",
        "vatNumber": "BTW Nummer",
        "vatNumberRequired": "BTW nummer is verplicht"
      }
    },
    "invoice": {
      "choiceTitleNo": "Ik heb geen factuur nodig",
      "choiceTitleYes": "Ik zou graag een factuur ontvangen",
      "editButton": "Wijzigen",
      "error": "Gelieve een geldig BTW-nummer en adres in te voeren",
      "loading": "Laden",
      "title": "Factuur"
    },
    "phone": {
      "error": "Gelieve een geldig telefoonnummer in te voeren",
      "title": "Telefoonnummer"
    },
    "textfield": {
      "error": "Dit is geen geldige waarde",
      "title": "Tekstveld"
    }
  }
}
