{
  "base": {
    "heading10": "Willkommen {{ firstName }}",
    "heading10Sub": "Bitte überprüfen Sie die folgenden Informationen, bevor Sie Ihre Bestellung abschließen.",
    "heading20": "Wir haben Ihre Zahlung ordnungsgemäß erhalten",
    "nextStep": "Nächster Schritt",
    "startReading": "Lesen Sie sofort weiter",
    "step10": "Bestellung",
    "step20": "Bestätigung",
    "text20": "Vielen Dank, dass Sie sich für {{Seitenname}} entschieden haben. Sie erhalten umgehend eine Bestätigung Ihrer Bestellung per E-Mail. In der Zwischenzeit können Sie bereits digital lesen."
  }
}
