{
  "base": {
    "heading10": "Wählen Sie Ihre Zahlungsmethode",
    "heading20": "Wir haben Ihre Bestellung korrekt erhalten",
    "startReading": "Lesen Sie sofort weiter",
    "step10": "Zahlung",
    "step20": "Bestätigung",
    "text20": "Vielen Dank, dass Sie sich für {{siteName}} entschieden haben. Sie erhalten umgehend eine Bestätigung Ihrer Bestellung per E-Mail. In der Zwischenzeit können Sie bereits digital lesen."
  }
}
