{
  "base": {
    "acceptedTerms": "Ik heb gelezen en aanvaard de algemene abonnementsvoorwaarden die onder meer voorzien in een herroepingsrecht.",
    "acceptedTermsError": "Gelieve de algemene voorwaarden te aanvaarden."
  }
}
