{
  "base": {
    "errors": {
      "expired": "Deze code is vervallen",
      "required": "Gelieve een code in te vullen",
      "state": "Deze code is al in gebruik",
      "valid": "Dit is geen geldige code"
    },
    "code": "Code"
  }
}
