{
  "name": "sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mediahuis-scripts-next build --max-processes=3",
    "clean": "del-cli .next",
    "dev": "pnpm clean && mediahuis-scripts-next dev",
    "lint": "mediahuis-scripts-next lint",
    "start": "mediahuis-scripts-next start"
  },
  "dependencies": {
    "@mediahuis/chameleon-react": "4.7.0",
    "@mediahuis/chameleon-reset": "4.7.0",
    "@mediahuis/chameleon-theme-az": "4.7.0",
    "@mediahuis/chameleon-theme-co": "4.7.0",
    "@mediahuis/chameleon-theme-dl": "4.7.0",
    "@mediahuis/chameleon-theme-ds": "4.7.0",
    "@mediahuis/chameleon-theme-gva": "4.7.0",
    "@mediahuis/chameleon-theme-hbvl": "4.7.0",
    "@mediahuis/chameleon-theme-lt": "4.7.0",
    "@mediahuis/chameleon-theme-lw": "4.7.0",
    "@mediahuis/chameleon-theme-nb": "4.7.0",
    "@mediahuis/chameleon-theme-tc": "4.7.0",
    "@mediahuis/chameleon-theme-wl": "4.7.0",
    "@subscriber/activation": "workspace:*",
    "@subscriber/authentication": "workspace:*",
    "@subscriber/globals": "workspace:*",
    "@subscriber/smartwall": "workspace:*",
    "@subscriber/subscriber-ui": "workspace:*",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@mediahuis/chameleon-postcss-plugin": "4.7.0",
    "@mediahuis/postcss-config": "2.0.0",
    "@mediahuis/postcss-plugin": "2.0.0",
    "@mediahuis/scripts-next": "2.0.0",
    "@subscriber/eslint-config": "workspace:*",
    "@subscriber/prettier-config": "workspace:*",
    "@types/chameleon-react": "workspace:*",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "del-cli": "5.0.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5"
  },
  "prettier": "@subscriber/prettier-config",
  "browserslist": {
    "production": [
      ">0.01%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.01%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
