{
  "name": "@subscriber/smartwall",
  "version": "1.0.0",
  "private": true,
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "mediahuis-scripts compile",
    "format": "mediahuis-scripts format",
    "lint": "mediahuis-scripts lint"
  },
  "dependencies": {
    "@subscriber/globals": "workspace:*",
    "@subscriber/services-core": "workspace:*",
    "@subscriber/subscriber-ui": "workspace:*",
    "markdown-to-jsx": "7.2.0",
    "swr": "2.2.0"
  },
  "devDependencies": {
    "@mediahuis/chameleon-react": "4.7.0",
    "@mediahuis/chameleon-theme-wl": "4.7.0",
    "@mediahuis/postcss-config": "2.0.0",
    "@mediahuis/postcss-plugin": "2.0.0",
    "@mediahuis/scripts": "2.0.0",
    "@subscriber/authentication": "workspace:*",
    "@subscriber/globals": "workspace:*",
    "@subscriber/services-core": "workspace:*",
    "@subscriber/subscriber-ui": "workspace:*",
    "@types/chameleon-react": "workspace:*",
    "@types/chameleon-theme": "workspace:*",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "dayjs": "1.11.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@mediahuis/chameleon-react": ">=4.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "sideEffects": false
}
