{
  "activationError": {
    "message": "Onze technische mensen werken aan een oplossing. <0>Neem contact op met onze klantenservice</0> als dit probleem aanhoudt. We helpen je graag verder.",
    "title": "Oeps, er liep iets mis"
  },
  "activationHasAccess": {
    "message": "Wil je je abonnement koppelen aan <0>{{ userEmail }}</0>? Dat kan. Surf naar <1>klantenservice</1>",
    "title": "Je abonnement is al gekoppeld aan een ander account"
  },
  "activationNoAccess": {
    "message": "<0>Controleer je gegevens</0> of <1>contacteer onze klantenservice.</1> We helpen je graag verder.",
    "title": "We kunnen je account niet koppelen"
  },
  "activationStart": {
    "button": "Ga verder",
    "buttonCaption": "Geen zorgen, dit brengt geen extra kosten met zich mee.",
    "error": "Er ging iets mis bij het valideren van je adres. Kijk je gegevens na en probeer het opnieuw.",
    "intro": "Om <0>{{ userEmail }}</0> te koppelen aan je abonnement hebben we nog enkele gegevens van je nodig. Geef je abonnementsgegevens in en over enkele minuten kan je starten met lezen!",
    "title": "Koppel je account aan je abonnement"
  },
  "activationSuccess": {
    "ctaPlus": "Wil je bovenop je abonnement op {{ brandName }} ook onbeperkt toegang tot alle plusartikels van {{ otherBrandNames}} en De Gentenaar? <0>Neem dan contact op met onze klantenservice</0> voor meer informatie.",
    "message": "Met <0>{{ userEmail }}</0> lees je nu de plusartikels van {{ brandName }}.",
    "plusNotIncluded": "is niet inbegrepen in jouw basic abonnement.",
    "startReading": "Over enkele minuten kan je starten met lezen.",
    "startReadingButton": "Start met lezen",
    "title": "Gelukt!"
  },
  "activationSuccessMultibrand": {
    "message": "Met je Mediahuis-account <0>{{ userEmail }}</0> lees je voortaan {{ brandName }} digitaal. Met dit e-mailadres en wachtwoord kan je bovendien makkelijk inloggen bij onze andere nieuwsmerken: {{ otherBrands }}",
    "startReading": "Over enkele minuten kan je starten met lezen.",
    "title": "Gelukt!"
  }
}
