{
  "base": {
    "message": "Door een controlebetaling van € 0,01 via iDeal verifiëren wij uw bankrekeningnummer voor de maandelijkse incasso.",
    "imageAlt": "iDeal",
    "title": "iDeal machtiging voor maandelijkse incasso"
  }
}
