{
  "base": {
    "heading": "We hebben je bestelling goed ontvangen",
    "startReadingButton": "Lees meteen verder",
    "text": "Bedankt om te kiezen voor {{ siteName }}. Je ontvangt zo meteen een bevestiging van jouw bestelling via e-mail. Intussen kan je al wel digitaal lezen."
  }
}
