{
  "base": {
    "heading10": "Choose your payment method",
    "heading20": "We have received your order",
    "startReading": "Start reading",
    "step10": "Payment",
    "step20": "Confirmation",
    "text20": "Thank you for choosing {{ siteName }}. You will immediately receive a confirmation of your order via e-mail. In the meantime, you can already read digitally."
  }
}
